# FastEC

./: build.gradle
example/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/linxz/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/linxz/latte/: Test.java
latte-core/src/main/java/com/linxz/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/linxz/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/linxz/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissCheckerDelegate.java
latte-core/src/main/java/com/linxz/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/linxz/latte/lxznet/: LinxzApi.java  LinxzRestCreator.java  LxzRestClient.java
latte-core/src/main/java/com/linxz/latte/lxznet/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestBacks.java
latte-core/src/main/java/com/linxz/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/linxz/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequstCallBacks.java
latte-core/src/main/java/com/linxz/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/linxz/latte/ui/: LatteLoader.java  LatteLoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/linxz/latte/ui/launcher/: LaunchHolderCreator.java  LauncherHolder.java  ScrollLauncherTag.java
latte-core/src/main/java/com/linxz/latte/utils/: SysGlobal.java
latte-core/src/main/java/com/linxz/latte/utils/dimen/: DimeUtils.java
latte-core/src/main/java/com/linxz/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/linxz/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/linxz/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/linxz/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/linxz/latte/wechat/: LatteWechat.java
latte-core/src/main/java/com/linxz/latte/wechat/tempates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/test/java/com/linxz/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/linxz/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/linxz/latte/ec/: Test.java
latte-ec/src/main/java/com/linxz/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/linxz/latte/ec/icons/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/linxz/latte/ec/icons/activitys/: MyClass.java
latte-ec/src/main/java/com/linxz/latte/ec/launcher/: LaunchScrollDelegate.java  LauncherDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/main/car/: ShopCarDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/main/index/: IndexDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/linxz/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: act_myclass.xml  delegate_discover.xml  delegate_index.xml  delegate_mine.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/test/java/com/linxz/latte/ec/: ExampleUnitTest.java
(+23 files in other folders)
